{
  "ConnectionStrings":
  {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gis_ddd_Database;Username=smhbhdrersoz;Password=s3cr3tp4ssw0rd"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
